.normal {
    display: flex;
    margin-bottom: 20px;
  }
  
  .search {
    flex: 1;
    padding: 12px;
    float:left
  }
  
  .create {
    padding: 12px;
    float:left
  }
  .buttonStyle {
    margin: 4px;
  }